PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/gamekeeper

JWT_SECRET = sdfsdgfg32435667dfhsgh
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = df0ft2rwc
CLOUDINARY_API_KEY = 912356419231839
CLOUDINARY_API_SECRET = Q0gyLO-8o1D3IDh6387o1PvRImA

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 69dce1d2b7b8a6
SMTP_PASSWORD = cf2082c3a8dc26
SMTP_FROM_EMAIL = noreply@thegamekeeper.com
SMTP_FROM_NAME = the-gameKeeper